<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900& display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/hero.css">
  <link rel="stylesheet" href="./styles/information.css">
</head>
<body>
  <header class="header">
    <h1 class="header__logo">Logo</h1>
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-list-item">
          <a href="#" class="header__nav-list-link">link um</a>
        </li>
        <li class="header__nav-list-item">
          <a href="#" class="header__nav-list-link">link dois</a>
        </li>
        <li class="header__nav-list-item">
          <a href="#" class="header__nav-list-link">link três</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="main__hero">
      <div class="main__hero-left">
        <h2 class="main__hero-title">Este site é incrível</h2>
        <p class="main__hero-subtitle">Este site possui um texto que vai aqui abaixo do título principal. É uma fonte menor e a cor tem um contraste menor</p>
        <a href="#" class="main__hero-button">Registrar-se</a>
      </div>
      <div class="main__hero-right">
        <img class="main__hero-image" src="https://source.unsplash.com/random" alt="este é um placeholder para uma imagem" width="500" height="250">
      </div>
    </section>

    <section class="main__information">
      <h3 class="main__information-title">Agumas informações aleatórias</h3>
      <ul class="main__information-list">
        <li class="main__information-item">
          <figure>
            <img src="https://source.unsplash.com/random" alt="">
            <figcaption>Este é algum subtítulo abaixo da ilustração ou imagem</figcaption>
          </figure>
        </li>
        <li class="main__information-item">
          <figure>
            <img src="https://source.unsplash.com/random" alt="">
            <figcaption>Este é algum subtítulo abaixo da ilustração ou imagem</figcaption>
          </figure>
        </li>
        <li class="main__information-item">
          <figure>
            <img src="https://source.unsplash.com/random" alt="">
            <figcaption>Este é algum subtítulo abaixo da ilustração ou imagem</figcaption>
          </figure>
        </li>
        <li class="main__information-item">
          <figure>
            <img src="https://source.unsplash.com/random" alt="">
            <figcaption>Este é algum subtítulo abaixo da ilustração ou imagem</figcaption>
          </figure>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>